# XbrlDbCaching

./: .gitignore  README.md  XbrlCache.csproj  XbrlCache.sln
src/: Xbrl.csproj  Xbrl.sln  XbrlInstanceDocument.cs
src/FinancialStatement/: FinancialStatement.cs  FinancialStatementHelper.cs
src/Helpers/: XbrlInstanceDocumentHelper.cs
