<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
    <Authors>Tim Hanewich, Wyatt Schwanbeck</Authors>
    <PackageIcon>XbrlLogo.jpeg</PackageIcon>
    <PackageTags>xbrl, xpath, xml</PackageTags>
    <RepositoryUrl>https://github.com/wyattschwanbeck/XbrlW</RepositoryUrl>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Description>Library for reading XBRL (Extensible Business Reporting Language) instance documents forked from Tim Hanewich's version.
Features optimized fact and context parsing with xPath and a larger list of financial statement results across varying taxonomies.</Description>
    <PackageReleaseNotes>Optimized fact finding and added financial statement parsing for Preferred Dividends</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="XbrlLogo.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="TimHanewich.Csv" Version="1.0.0" />
  </ItemGroup>

</Project>
